{
    "autoload": {
      "psr-4" : { "jlttt\\Specify\\" : "src/"}
    },
    "autoload-dev": {
        "psr-4": { "jlttt\\Tests\\": "tests/" }
    },
    "require-dev": {
        "phpunit/phpunit": "^5"
    }
}
